searchbarfield.menuitem.managethis.label=Arama Geçmişini Düzenle
historywindow.notification.info=Bilgi
historywindow.notification.warn=Uyarı
historywindow.notification.error=Hata
historywindow.notification.direrror=Hata: Veritabanı klasörü okunamaz/yazılamaz.
historywindow.notification.direrror.explain1=Veritabanının bulunduğu profil klasörünü ilgilendiren bir hata bulundu.
historywindow.notification.direrror.explain2=Klasör yok ya da okunamıyor ve/veya yazılamıyor..
historywindow.notification.dbnotready=FormGeçmişi veritabanı ağ gezginince henüz üretilmedi.
historywindow.notification.dbnotready.explain1=FormGeçmişi veritabanı ağ gezginince henüz üretilmedi, ilk kez bir form-alanı saklandıktan sonra erişilebilecek.
historywindow.notification.dbnotready.explain2=&quot;Form Geçmiş Kontrol&quot; eklentisini kapat ve daha sonra yeniden denetle.
historywindow.notification.privatebrowsing=Ağ gezgini Özel Gözatma kipinde, Form Geçmişi kaydedilmeyecek.
historywindow.notification.privatebrowsing.explain1=Ağ gezgini şu anda Özel Gözatma kipinde, Form Geçmişi bu kipte kaydedilmeyecek.
historywindow.notification.privatebrowsing.explain2=Gönderilen form alanları güncel form geçmiş listesine eklenemeyecek ancak temizleme kullanılabilir duruyor.
historywindow.notification.dbempty=FormGeçmişi deposu boş, gösterilebilecek herhangi bir formgeçmişi girdisi henüz yok.
historywindow.notification.dbempty.explain1=Form Geçmişi veritabanı şu an herhangi bir formgeçmişi girdisi içermiyor.
historywindow.notification.dbempty.explain2=Ya ağ gezgini yeni ya da temiz bir profil ile başlatıldı ya da veritabanı yakında temizlendi.
historywindow.itemcount.label=Toplam: %S
historywindow.itemcountof.label=(%S kadarının)
historywindow.selectcount.label=Seçilen: %S
historywindow.prompt.delete.title=Geçmişi Sil?
historywindow.prompt.delete.singleentry=Girdi silinsin mi?
historywindow.prompt.delete.multipleentries=%S adet girdi silinsin mi?
historywindow.prompt.deleteall.title=TÜM girdiler Silinsin mi?
historywindow.prompt.deleteall=%s adet girdinin TÜMÜ silinsin mi?
historywindow.prompt.deleteallwithname.title=Ad Göre Girdiler Silinsin mi?
historywindow.prompt.deleteallwithname=&apos;%S&apos; adlı tüm girdiler silinsin mi?
historywindow.prompt.deleteallwithvalue.title=Değere Göre Girdiler Silinsin mi?
historywindow.prompt.deleteallwithvalue=&apos;%S&apos; değere sahip tüm girdiler silinsin mi?
popupmenu.prompt.deletehistorythisfield.title=Bu Güncel Alanın Geçmişi Silinsin mi?
popupmenu.prompt.deletehistorythisfield=Güncel alan &apos;%S&apos;un tüm geçmiş girdileri silinsin mi?
popupmenu.prompt.deletehistorythisfieldandvalue.title=Güncel Alanın Değeri Silinsin mi?
popupmenu.prompt.deletehistorythisfieldandvalue=Geçmiş değeri &apos;%S&apos; olan &apos;%S&apos; güncel alanın geçmiş değeri silinsin mi?
prompt.check.delete.singleentry.askagain=Tek bir değer silerken bir daha sorma
prompt.check.delete.multipleentries.askagain=Çoklu girdiler silerken bir daha sorma
historywindow.prompt.importdialog.title=Form Geçmişini Dosyadan İçe Aktar
historywindow.prompt.exportdialog.title=Form Geçmişini Dışa böyle aktar
cleanupwindow.prompt.delete.title=Kriter Sil?
cleanupwindow.prompt.delete.singleentry=Kriter Silinsin mi?
cleanupwindow.prompt.delete.multipleentries=%S kriteri silinsin mi?
cleanupwindow.prompt.addcriteria.result.title=Temizlik Düzenleme Kriteri Eklemesi Bitti
cleanupwindow.prompt.addcriteria.result.status=Toplam Temizlik kriter sayısı: %SnnEklenen: %S, Atlanan çift girdiler: %S, Hatalar: %S
cleanupwindow.prompt.addprotectcriteria.result.title=Asla-Temizleme Kriteri Eklemesi Bitti
cleanupwindow.prompt.addprotectcriteria.result.status=Toplam Asla-Temizleme kriter sayısı: %SnnEklenen: %S, Atlanan çift girdiler: %S, Hatalar: %S
cleanupwindow.prompt.cleanupdialog.title=Tüm Eşleşen Formgeçmişi Girdileri Temizleniyor
cleanupwindow.prompt.cleanupdialog.nomatch=Herhangi bir temizlik kriteriyle eşleşen hiç formgeçmişi girdisi yok
multilinewindow.prompt.delete.title=Düzenleme alanını sil?
multilinewindow.prompt.delete.singleentry=Düzenleme alanı silinsin mi?
multilinewindow.prompt.delete.multipleentries=%s düzenleme alanı silinsin mi?
contextmenu.item.restore.nobackupsfound=Hiç yedekleme yok
contextmenu.item.restore.more=Dahası...
timeindicator.years=yıl
timeindicator.months=ay
timeindicator.weeks=hafta
timeindicator.day=gün
timeindicator.days=gün
timeindicator.hour=saat
timeindicator.hours=saat
timeindicator.minute=dakika
timeindicator.minutes=dakika
timeindicator.second=saniye
timeindicator.seconds=saniye
datelocale.sunday=Pazar
datelocale.monday=Pazartesi
datelocale.tuesday=Salı
datelocale.wednesday=Çarşamba
datelocale.thursday=Perşembe
datelocale.friday=Cuma
datelocale.saturday=Cumartesi
datelocale.january=Ocak
datelocale.february=Şubat
datelocale.march=Mart
datelocale.april=Nisan
datelocale.may=Mayıs
datelocale.june=Haziran
datelocale.july=Temmuz
datelocale.august=Ağustos
datelocale.september=Eylül
datelocale.october=Ekim
datelocale.november=Kasım
datelocale.december=Aralık
prefwindow.cleanup.status.deleted=Temizlik: %S adet geçmiş girdisi silindi.
prefwindow.cleanup.status.nothingdeleted=Temizlik kriterine uyan hiç girdi bulunamadı.
prefwindow.cleanup.status.regexp=Öntanımlı Düzenli Deyimler: %S adet deyim geri yüklendi.
prefwindow.information.fhcversion.label=Form History Control sürümü: %S
prefwindow.prompt.recreate.title=Yeni veritabanı düzeni üretilsin mi?
prefwindow.prompt.recreate.confirm=Tüm düzenleme verisi kaybedilecek, devam etmek istiyor musun?
prefwindow.recreate.status.okay=Düzenleme veritabanı üretildi
prefwindow.recreate.status.failed=Yeni veritabanı üretirken hata
aboutwindow.title=%S hakkında
aboutwindow.version=sürüm %S
aboutwindow.closebutton.label=Kapat
regexpview.usefor.name=Ad
regexpview.usefor.value=Değer
regexpview.usefor.both=İkisi
regexpview.prompt.delete.title=Deyim Silinsin mi?
regexpview.prompt.delete=Düzenli Deyim Silinsin mi?
regexp.address=Adres
regexp.email=E-posta
regexp.login=Giriş
regexp.searchbarhistory=Arama çubuğu geçmişi
regexp.username=Kullanıcı
regexp.creditcardnumber=Kredi kartı numarası
regexp.currency=Para birimi
regexp.date=Tarih
regexp.domain=Ağ Alanadı
regexp.emailaddress=E-posta adresi
regexp.guid=GUID
regexp.ipaddress=IP-adresi
regexp.macaddress=MAC adresi
regexp.phonenumber=Telefon numarası
regexp.time=Zaman
regexp.wholenumber=Tüm sayı
regexp.zipcodes=Posta kodu
regexp.zipcode_be=Posta kodu BE
regexp.zipcode_de=Posta kodu DE
regexp.zipcode_fr=Posta kodu FR
regexp.zipcode_nl=Posta kodu NL
regexp.zipcode_uk=Posta kodu UK
regexp.zipcode_us=Posta kodu US
page.prompt.traymessage.fieldsaved=Alan kaydedildi
page.prompt.traymessage.allfieldssaved=Tüm alanlar kaydedildi
