alt=Alt
control=Ctrl
meta=Cmd
shift=Shift
VK_CANCEL=Vazgeç
VK_HELP=Yardým
VK_BACK=Geri
VK_TAB=Sekme
VK_CLEAR=Temizle
VK_RETURN=Geri dön
VK_ENTER=Enter
VK_PAUSE=Durakla
VK_CAPS_LOCK=Caps Lock
VK_ESCAPE=Esc
VK_SPACE=Boþluk
VK_PAGE_UP=Sayfa yukarý
VK_PAGE_DOWN=Sayfa aþaðý
VK_END=End
VK_HOME=Home
VK_LEFT=Sol
VK_UP=Yukarý
VK_RIGHT=Sað
VK_DOWN=Aþaðý
VK_PRINTSCREEN=Print Scrn
VK_INSERT=Insert
VK_DELETE=Delete
VK_NUM_LOCK=Num Lock
VK_SCROLL_LOCK=Scroll Lock
VK_BACK_QUOTE=Back Quote
