#
# strings used in javascript code
#
searchbarfield.menuitem.managethis.label=Administrar búsquedas en historial
#
historywindow.notification.info=Información
historywindow.notification.warn=Aviso
historywindow.notification.error=Error
#
historywindow.notification.direrror=Error: no se puede leer/escribir en la base de datos.
historywindow.notification.direrror.explain1=Se ha detectado un error en el directorio de perfil donde se guarda la base de datos.
historywindow.notification.direrror.explain2=El directorio no existe o no se puede leer y/o escribir en él.
#
historywindow.notification.dbnotready=El navegador aún no ha creado la base de datos del historial de formularios.
historywindow.notification.dbnotready.explain1=El navegador aún no ha creado la base de datos del historial de formularios, estará disponible cuando se halla guardado por primera vez un campo de formulario.
historywindow.notification.dbnotready.explain2=Cierre la extensión "Form History Control" y vuelva a comprobarlo más tarde.
#
historywindow.notification.privatebrowsing=El navegador está en modo Navegación privada, no se guardará el historial de formularios.
historywindow.notification.privatebrowsing.explain1=El navegador está en este momento en modo Navegación privada, el historial de formularios no se guardará en este modo.
historywindow.notification.privatebrowsing.explain2=Los campos de formulario rellenados no se añadirán a la lista del historial de formularios actual, pero el borrado sigue estando disponible.
#
historywindow.notification.dbempty=El almacenamiento del historial de formularios está vacío, aún no hay entradas disponibles que mostrar.
historywindow.notification.dbempty.explain1=La base de datos del historial de formularios no contiene ninguna entrada.
historywindow.notification.dbempty.explain2=O ha iniciado el navegador con un perfil nuevo o vacío, o la base de datos se ha borrado hace poco.
#
historywindow.itemcount.label=Total: %S
historywindow.itemcountof.label=de %S
historywindow.selectcount.label=Seleccionados: %S
#
historywindow.prompt.delete.title=¿Borrar datos del historial?
historywindow.prompt.delete.singleentry=¿Está seguro de querer eliminar esta entrada?
historywindow.prompt.delete.multipleentries=¿Está seguro de querer eliminar %S entradas?
#
historywindow.prompt.deleteall.title=¿Borrar TODAS las entradas?
historywindow.prompt.deleteall=¿Está seguro de querer eliminar TODAS las %S entradas?
#
historywindow.prompt.deleteallwithname.title=¿Borrar entradas por el nombre?
historywindow.prompt.deleteallwithname=¿Está seguro de querer eliminar todas las entradas con el nombre "%S"?
#
historywindow.prompt.deleteallwithvalue.title=¿Borrar entradas por valor?
historywindow.prompt.deleteallwithvalue=¿Está seguro de querer eliminar todas las entradas con el valor "%S"?
#
popupmenu.prompt.deletehistorythisfield.title=¿Borrar historial del campo en uso?
popupmenu.prompt.deletehistorythisfield=¿Está seguro de querer eliminar todas las entradas del historial del campo en uso: "%S"?
#
popupmenu.prompt.deletehistorythisfieldandvalue.title=¿Borrar el valor del campo en uso?
popupmenu.prompt.deletehistorythisfieldandvalue=¿Está seguro de querer eliminar el valor "%S" del historial del campo en uso "%S"?
#
prompt.check.delete.singleentry.askagain=No volver a pedir confirmación para eliminar una entrada
prompt.check.delete.multipleentries.askagain=No volver a pedir confirmación para eliminar varias entradas
#
historywindow.prompt.importdialog.title=Importar Historial de formularios desde un archivo
#
historywindow.prompt.exportdialog.title=Exportar Historial de formularios como
#
cleanupwindow.prompt.delete.title=¿Borrar criterios?
cleanupwindow.prompt.delete.singleentry=¿Está seguro de querer eliminar este criterio?
cleanupwindow.prompt.delete.multipleentries=¿Está seguro de querer eliminar %S criterios?
# as in 2 days ago (dot means leave empty)
cleanupwindow.prompt.addcriteria.result.title=Adición de Criterios de borrado completada
cleanupwindow.prompt.addcriteria.result.status=Número total de criterios de borrado: %S\n\nAñadidos: %S, Duplicados u omitidos: %S, Errores: %S
# if indicator needs to be up front (spanish: hace 2 dias) (dot means leave empty)
cleanupwindow.prompt.addprotectcriteria.result.title=Adición de Criterio de no borrado completada
cleanupwindow.prompt.addprotectcriteria.result.status=Número total de Criterios de no borrado: %S\n\nAñadidos: %S, Duplicados u omitidos: %S, Errores: %S
#
cleanupwindow.prompt.cleanupdialog.title=Borrar todas las entradas del historial de formularios coincidentes con los criterios de borrado
cleanupwindow.prompt.cleanupdialog.nomatch=No se encontraron entradas del historial coincidentes con los criterios de borrado
#
multilinewindow.prompt.delete.title=¿Eliminar el campo del editor?
multilinewindow.prompt.delete.singleentry=¿Seguro que quiere eliminar el campo de editor?
multilinewindow.prompt.delete.multipleentries=¿Seguro que quiere eliminar %S campos de editor?
#
contextmenu.item.restore.nobackupsfound=No se hallaron copias de seguridad
contextmenu.item.restore.more=Más…
#
timeindicator.years=años
timeindicator.months=meses
timeindicator.weeks=semanas
timeindicator.day=día
timeindicator.days=días
timeindicator.hour=hora
timeindicator.hours=horas
timeindicator.minute=minuto
timeindicator.minutes=minutos
timeindicator.second=segundo
timeindicator.seconds=segundos
#
datelocale.sunday=Domingo
datelocale.monday=Lunes
datelocale.tuesday=Martes
datelocale.wednesday=Miércoles
datelocale.thursday=Jueves
datelocale.friday=Viernes
datelocale.saturday=Sábado
#
datelocale.january=Enero
datelocale.february=Febrero
datelocale.march=Marzo
datelocale.april=Abril
datelocale.may=Mayo
datelocale.june=Junio
datelocale.july=Julio
datelocale.august=Agosto
datelocale.september=Septiembre
datelocale.october=Octubre
datelocale.november=Noviembre
datelocale.december=Diciembre
#
prefwindow.cleanup.status.deleted=Borrado: %S entradas de Historial de formularios eliminadas.
prefwindow.cleanup.status.nothingdeleted=No se encontró ninguna entrada coincidente con los criterios de borrado.
prefwindow.cleanup.status.regexp=Expresiones regulares predefinidas: se han restaurado %S expresiones.
prefwindow.information.fhcversion.label=Versión de Form History Control: %S
#
prefwindow.prompt.recreate.title=¿Crear una nueva base de datos de configuración?
prefwindow.prompt.recreate.confirm=Se perderán todos los datos de configuración. ¿Está seguro de querer continuar?
#
prefwindow.recreate.status.okay=Se ha creado la base de datos de configuración
prefwindow.recreate.status.failed=Error al crear la nueva base de datos
#
aboutwindow.title=Acerca de %S
aboutwindow.version=versión %S
aboutwindow.closebutton.label=Cerrar
#
regexpview.usefor.name=Nombre
regexpview.usefor.value=Valor
regexpview.usefor.both=Ambos
#
regexpview.prompt.delete.title=¿Borrar expresión?
regexpview.prompt.delete=¿Está de acuerdo en borrar la expresión regular?
#
regexp.address=Dirección
regexp.email=Correo electrónico
regexp.login=Login
regexp.searchbarhistory=Historial de barra de búsquedas
regexp.username=Usuario
regexp.creditcardnumber=Número de tarjeta de crédito
regexp.currency=Moneda
regexp.date=Fecha
regexp.domain=Dominio
regexp.emailaddress=Dirección de correo electrónico
regexp.guid=GUID
regexp.ipaddress=Dirección IP
regexp.macaddress=Dirección MAC
regexp.phonenumber=Número teléfono
regexp.time=Hora
regexp.wholenumber=Número completo
regexp.zipcodes=Códigos postales
regexp.zipcode_be=Código postal BE
regexp.zipcode_de=Código postal DE
regexp.zipcode_fr=Código postal FR
regexp.zipcode_nl=Código postal NL
regexp.zipcode_uk=Código postal UK
regexp.zipcode_us=Código postal US
#
page.prompt.traymessage.fieldsaved=Campo guardado
page.prompt.traymessage.allfieldssaved=Se han guardado todos los campos
