alt=Alt
control=Ctrl
meta=Meta
shift=Mayús
VK_CANCEL=Cancelar
VK_HELP=Ayuda
VK_BACK=Atrás
VK_TAB=Tab
VK_CLEAR=Supr
VK_RETURN=Intro
VK_ENTER=Intro
VK_PAUSE=Pausa
VK_CAPS_LOCK=Bloq Mayús
VK_ESCAPE=Esc
VK_SPACE=Espacio
VK_PAGE_UP=Re Pág
VK_PAGE_DOWN=Av Pág
VK_END=Fin
VK_HOME=Inicio
VK_LEFT=Izquierda
VK_UP=Arriba
VK_RIGHT=Derecha
VK_DOWN=Abajo
VK_PRINTSCREEN=Impr Pant
VK_INSERT=Insertar
VK_DELETE=Supr
VK_NUM_LOCK=Bloq Num
VK_SCROLL_LOCK=Bloq Scroll
VK_BACK_QUOTE=Acento grave
