﻿#
# strings used in javascript code
#
searchbarfield.menuitem.managethis.label = Управление историей поиска
#
historywindow.notification.info = Информация
historywindow.notification.warn = Предупреждение
historywindow.notification.error = Ошибка
#
historywindow.notification.direrror = Ошибка: каталог базы данных не доступен для чтения или записи.
historywindow.notification.direrror.explain1 = Проблема была обнаружена о профиле каталог, в котором расположена база данных.
historywindow.notification.direrror.explain2 = Каталог не существует или недоступен для чтения или записи.
#
historywindow.notification.dbnotready = История форм ещё не создана в самом браузере.
historywindow.notification.dbnotready.explain1 = База данных истории форм ещё не создается в браузер, она станет доступной после первого сохранения поля формы.
historywindow.notification.dbnotready.explain2 = Закрыть расширение Form History Control и проверить снова позже.
#
historywindow.notification.privatebrowsing = Браузер в режим приватного просмотра, история форм не будет записана.
historywindow.notification.privatebrowsing.explain1 = Браузер в настоящее время находится в режим приватного просмотра, история форм не будет записана в этом режиме.
historywindow.notification.privatebrowsing.explain2 = Представленные поля форм не будут добавлены в текущий список истории форм, очистке, однако остается доступным.
#
historywindow.notification.dbempty = В историей форм пусто, нет записей истории форм пока доступных для отображения.
historywindow.notification.dbempty.explain1 = Журнал Form History не содержит каких-либо записей в этот момент.
historywindow.notification.dbempty.explain2 = Либо браузер запущен с чистым профилем, либо база данных была очищена недавно.
#
historywindow.itemcount.label = Все: %S
historywindow.itemcountof.label = из %S
historywindow.selectcount.label = Выбранный: %S
#
historywindow.prompt.delete.title = Удалить историю?
historywindow.prompt.delete.singleentry = Действительно удалить запись?
historywindow.prompt.delete.multipleentries = Действительно удалить %S запись?
#
historywindow.prompt.deleteall.title = Удалить ВСЕ записи?
historywindow.prompt.deleteall = Действительно удалить %S запись?
#
historywindow.prompt.deleteallwithname.title = Удаление записей по имени?
historywindow.prompt.deleteallwithname = Удалить все записи с именем '%S'?
#
historywindow.prompt.deleteallwithvalue.title = Удаление записей на значение?
historywindow.prompt.deleteallwithvalue = Удалить все записи со значением '%S'?
#
popupmenu.prompt.deletehistorythisfield.title = Удалить историю текущего поля?
popupmenu.prompt.deletehistorythisfield = Удалить все записи архива текущего поля '%S'?
#
popupmenu.prompt.deletehistorythisfieldandvalue.title = Удалить текущее значение поля?
popupmenu.prompt.deletehistorythisfieldandvalue = Удалить историю значение '%S' текущего поля '%S'?
#
prompt.check.delete.singleentry.askagain = Не спрашивать при удалении 1 запись
prompt.check.delete.multipleentries.askagain = Не спрашивайте меня снова, когда я удаляю многократные записи
#
historywindow.prompt.importdialog.title = История формы импорта от файла
#
historywindow.prompt.exportdialog.title = Экспорт истории форм как
#
cleanupwindow.prompt.delete.title = Удалить критерии?
cleanupwindow.prompt.delete.singleentry = Действительно удалить критерии?
cleanupwindow.prompt.delete.multipleentries = Действительно удалить %S критериев?
#
cleanupwindow.prompt.addcriteria.result.title = Добавление готовых критериев очистки
cleanupwindow.prompt.addcriteria.result.status = Общее число критериев очистки: %S\n\nAdded: %S, Дубликатов: %S, Ошибок: %S
#
cleanupwindow.prompt.addprotectcriteria.result.title = Добавление никогда не очистки критерии закончена
cleanupwindow.prompt.addprotectcriteria.result.status = Общее количество в никогда-очистки критерии: %S\n\nAdded: %S, Дубликатов: %S, Ошибок: %S
#
cleanupwindow.prompt.cleanupdialog.title = Очистка всех совпадающих записей истории форм
cleanupwindow.prompt.cleanupdialog.nomatch = В истории форм не найдено записей, совпадающих с критериями очистки
#
multilinewindow.prompt.delete.title = Удалить поле редактора?
multilinewindow.prompt.delete.singleentry = Действительно удалить поле редактора?
multilinewindow.prompt.delete.multipleentries = Действительно удалить %S полей редактора?
#
contextmenu.item.restore.nobackupsfound = Нет резервных копий
contextmenu.item.restore.more = Больше…
#
timeindicator.years = лет
timeindicator.months = месяцев
timeindicator.weeks = недель
timeindicator.day = день
timeindicator.days = дней
timeindicator.hour = час
timeindicator.hours = часов
timeindicator.minute = минута
timeindicator.minutes = минут
timeindicator.second = секунда
timeindicator.seconds = секунд
#
datelocale.sunday = Пн
datelocale.monday = Вт
datelocale.tuesday = Ср
datelocale.wednesday = Чт
datelocale.thursday = Пт
datelocale.friday = Сб
datelocale.saturday = Вс
#
datelocale.january = Январь
datelocale.february = Февраль
datelocale.march = Март
datelocale.april = Апрель
datelocale.may = Май
datelocale.june = Июнь
datelocale.july = Июль
datelocale.august = Август
datelocale.september = Сентябрь
datelocale.october = Октябрь
datelocale.november = Ноябрь
datelocale.december = Декабрь
#
prefwindow.cleanup.status.deleted = Очистка: %S записей истории форм удалено.
prefwindow.cleanup.status.nothingdeleted = Никакие записи не соответствуют критериям очистки.
prefwindow.cleanup.status.regexp = Встроенные регулярные выражения: %S выражений было восстановлено.
prefwindow.information.fhcversion.label = Версия Form History Control: %S
#
prefwindow.prompt.recreate.title = Создать новую базу данных конфигурации?
prefwindow.prompt.recreate.confirm = Все данные конфигурации будут потеряны, вы хотите продолжить?
#
prefwindow.recreate.status.okay = База данных конфигурации создана
prefwindow.recreate.status.failed = Ошибка при создании новой базы данных
#
aboutwindow.title = О %S
aboutwindow.version = версии %S
aboutwindow.closebutton.label = Закрыть
#
regexpview.usefor.name = Имя
regexpview.usefor.value = Значение
regexpview.usefor.both = То и другое
#
regexpview.prompt.delete.title = Удалить выражение?
regexpview.prompt.delete = Действительно стереть регулярное выражение?
#
regexp.address = Адрес
regexp.email = Электронная почта
regexp.login = Логин
regexp.searchbarhistory = История поисковой строки
regexp.username = Имя
regexp.creditcardnumber = Кредитная карта №
regexp.currency = Валюта
regexp.date = Дата
regexp.domain = Домен
regexp.emailaddress = Адрес эл. почты
regexp.guid = GUID
regexp.ipaddress = IP-адрес
regexp.macaddress = MAC адрес
regexp.phonenumber = Телефон
regexp.time = Время
regexp.wholenumber = Целое число
regexp.zipcodes = Почтовый индекс
regexp.zipcode_be = Индекс Бел.
regexp.zipcode_de = Индекс Гер.
regexp.zipcode_fr = Индекс Фр.
regexp.zipcode_nl = Индекс Нид.
regexp.zipcode_uk = Индекс Вел.
regexp.zipcode_us = Индекс США
#
page.prompt.traymessage.fieldsaved = Полей сохранено
page.prompt.traymessage.allfieldssaved = Все поля были сохранены
