#
# strings used in javascript code
#
searchbarfield.menuitem.managethis.label=Gerenciar histórico de pesquisa
#
historywindow.notification.info=Informação
historywindow.notification.warn=Aviso
historywindow.notification.error=Erro
#
historywindow.notification.direrror=Erro: O diretório do banco de dados não tem permissão para ler/escrever.
historywindow.notification.direrror.explain1=Foi detectado um problema relativo ao diretório de perfil onde o banco de dados está localizado.
historywindow.notification.direrror.explain2=O diretório não existe ou não tem permissão para ler/escrever.
#
historywindow.notification.dbnotready=Banco de dados de histórico de formulários ainda não criado pelo navegador.
historywindow.notification.dbnotready.explain1=O banco de dados do Form History ainda não foi criado pelo navegador. Ele estará disponível após um campo de formulário ter sido armazenado pela primeira vez.
historywindow.notification.dbnotready.explain2=Feche a extensão "Form History Control" e verifique novamente mais tarde.
#
historywindow.notification.privatebrowsing=Está ativado o modo de navegação privada. O histórico de formulários não será gravado.
historywindow.notification.privatebrowsing.explain1=O navegador está no momento em modo de navegação privada. O histórico de formulários não será gravado neste modo.
historywindow.notification.privatebrowsing.explain2=Os campos de formulário enviados não serão adicionados à lista de histórico de formulários. A limpeza, no entanto, permanece disponível.
#
historywindow.notification.dbempty=O armazenamento do Form History está vazio. Nenhuma entrada de histórico de formulários está disponíveis para ser mostrado.
historywindow.notification.dbempty.explain1=O banco de dados do Form History não contém nenhuma entrada de histórico de formulários neste momento.
historywindow.notification.dbempty.explain2=O navegador iniciou a partir de um novo perfil ou o banco de dados foi limpo recentemente.
#
historywindow.itemcount.label=Total: %S
historywindow.itemcountof.label=de %S
historywindow.selectcount.label=Selecionados: %S
#
historywindow.prompt.delete.title=Apagar histórico?
historywindow.prompt.delete.singleentry=Confirma apagar entrada?
historywindow.prompt.delete.multipleentries=Confirma apagar %S entradas?
#
historywindow.prompt.deleteall.title=Apagar TODAS as entradas?
historywindow.prompt.deleteall=Confirma apagar TODAS as %S entradas?
#
historywindow.prompt.deleteallwithname.title=Apagar entradas por nome?
historywindow.prompt.deleteallwithname=Confirma apagar todas as entradas com o nome '%S'?
#
historywindow.prompt.deleteallwithvalue.title=Apagar entradas por valor?
historywindow.prompt.deleteallwithvalue=Confirma apagar todas as entradas com o valor '%S'?
#
popupmenu.prompt.deletehistorythisfield.title=Apagar histórico deste campo?
popupmenu.prompt.deletehistorythisfield=Confirma apagar todo o histórico de entradas deste campo '%S'?
#
popupmenu.prompt.deletehistorythisfieldandvalue.title=Apagar o valor deste campo?
popupmenu.prompt.deletehistorythisfieldandvalue=Confirma apagar o valor histórico '%S' deste campo '%S'?
#
prompt.check.delete.singleentry.askagain=Não perguntar novamente quanto eu apagar 1 entrada
prompt.check.delete.multipleentries.askagain=Não perguntar novamente quanto eu apagar múltiplas entradas
#
historywindow.prompt.importdialog.title=Importar histórico de formulários a partir de um arquivo
#
historywindow.prompt.exportdialog.title=Exportar histórico de formulários como
#
cleanupwindow.prompt.delete.title=Apagar critério?
cleanupwindow.prompt.delete.singleentry=Confirma apagar critério?
cleanupwindow.prompt.delete.multipleentries=Confirma apagar %S critérios?
# as in 2 days ago (dot means leave empty)
cleanupwindow.prompt.addcriteria.result.title=Adição de configuração de limpeza completada
cleanupwindow.prompt.addcriteria.result.status=Número total de critérios de limpeza: %S\n\nAdicionados: %S, Duplicados ignorados: %S, Erros: %S
# if indicator needs to be up front (spanish: hace 2 dias) (dot means leave empty)
cleanupwindow.prompt.addprotectcriteria.result.title=Completada a adição de critério de nunca limpar
cleanupwindow.prompt.addprotectcriteria.result.status=Número total de critérios de nunca limpar: %S\n\nAdicionados:: %S, Duplicados ignorados: %S, Erros: %S
#
cleanupwindow.prompt.cleanupdialog.title=Limpando todas as entrada de histórico de formulários que combinam
cleanupwindow.prompt.cleanupdialog.nomatch=Nenhuma entrada de histórico de formulários encontrada que combine com algum critério de limpeza
#
multilinewindow.prompt.delete.title=Apagar campo do editor?
multilinewindow.prompt.delete.singleentry=Confirma apagar campo do editor?
multilinewindow.prompt.delete.multipleentries=Confirma apagar %S campos do editor?
#
contextmenu.item.restore.nobackupsfound=Nenhuma cópia de segurança encontrada
contextmenu.item.restore.more=Mais…
#
timeindicator.years=anos
timeindicator.months=meses
timeindicator.weeks=semanas
timeindicator.day=dia
timeindicator.days=dias
timeindicator.hour=hora
timeindicator.hours=horas
timeindicator.minute=minuto
timeindicator.minutes=minutos
timeindicator.second=segundo
timeindicator.seconds=segundos
#
datelocale.sunday=Domingo
datelocale.monday=Segunda
datelocale.tuesday=Terça
datelocale.wednesday=Quarta
datelocale.thursday=Quinta
datelocale.friday=Sexta
datelocale.saturday=Sábado
#
datelocale.january=Janeiro
datelocale.february=Fevereiro
datelocale.march=Março
datelocale.april=Abril
datelocale.may=Maio
datelocale.june=Junho
datelocale.july=Julho
datelocale.august=Agosto
datelocale.september=Setembro
datelocale.october=Outubro
datelocale.november=Novembro
datelocale.december=Dezembro
#
prefwindow.cleanup.status.deleted=Limpeza: %S entradas de histórico de formulário apagadas.
prefwindow.cleanup.status.nothingdeleted=Não foi encontrada nenhuma entrada correspondentes ao critério de limpeza.
prefwindow.cleanup.status.regexp=Expressões regulares predefinidas: %S expressões foram restauradas.
prefwindow.information.fhcversion.label=Versão do Form History Control: %S
#
prefwindow.prompt.recreate.title=Criar novo banco de dados de configuração?
prefwindow.prompt.recreate.confirm=Todos os dados de configuração serão perdidos. Deseja continuar?
#
prefwindow.recreate.status.okay=O banco de dados de configuração foi criado
prefwindow.recreate.status.failed=Erro ao criar o novo banco de dados
#
aboutwindow.title=Sobre %S
aboutwindow.version=versão %S
aboutwindow.closebutton.label=Fechar
#
regexpview.usefor.name=Nome
regexpview.usefor.value=Valor
regexpview.usefor.both=Ambos
#
regexpview.prompt.delete.title=Excluir expressão?
regexpview.prompt.delete=Confirma excluir expressão regular?
#
regexp.address=Endereço
regexp.email=Email
regexp.login=Login
regexp.searchbarhistory=Histórico da barra de pesquisa
regexp.username=Nome de usuário
regexp.creditcardnumber=Número do cartão de crédito
regexp.currency=Moeda
regexp.date=Data
regexp.domain=Domínio
regexp.emailaddress=Endereço de email
regexp.guid=GUID
regexp.ipaddress=Endereço IP
regexp.macaddress=Endereço MAC
regexp.phonenumber=Telefone
regexp.time=Hora
regexp.wholenumber=Número inteiro
regexp.zipcodes=Códigos de endereçamento postal
regexp.zipcode_be=Código de endereçamento postal - BE
regexp.zipcode_de=Código de endereçamento postal - DE
regexp.zipcode_fr=Código de endereçamento postal - FR
regexp.zipcode_nl=Código de endereçamento postal - NL
regexp.zipcode_uk=Código de endereçamento postal - UK
regexp.zipcode_us=Código de endereçamento postal - US
#
page.prompt.traymessage.fieldsaved=Arquivo salvo
page.prompt.traymessage.allfieldssaved=Todos os campos foram salvos
