alt=Alt
control=Ctrl
meta=Cmd
shift=Shift
VK_CANCEL=Cancelar
VK_HELP=Ajuda
VK_BACK=Voltar
VK_TAB=Tab
VK_CLEAR=Limpar
VK_RETURN=Return
VK_ENTER=Enter
VK_PAUSE=Pausar
VK_CAPS_LOCK=Caps Lock
VK_ESCAPE=Esc
VK_SPACE=Espaço
VK_PAGE_UP=Page up
VK_PAGE_DOWN=Page down
VK_END=End
VK_HOME=Home
VK_LEFT=Esquerda
VK_UP=Cima
VK_RIGHT=Direita
VK_DOWN=Baixo
VK_PRINTSCREEN=Print Screen
VK_INSERT=Insert
VK_DELETE=Delete
VK_NUM_LOCK=Num Lock
VK_SCROLL_LOCK=Scroll Lock
VK_BACK_QUOTE=Back Quote
