searchbarfield.menuitem.managethis.label=Håndter søgehistorik
historywindow.notification.info=Information
historywindow.notification.warn=Advarsel
historywindow.notification.error=Fejl
historywindow.notification.direrror=Fejl: Databasen er ikke læse/skrivebar.
historywindow.notification.direrror.explain1=Der blev fundet et problem med profilmappen hvor databaser er placeret.
historywindow.notification.direrror.explain2=Mappen eksisterer ikke eller er ikke skrive og/eller læsebar.
historywindow.notification.dbnotready=Formularhistorikdatabase endnu ikke oprettet af browseren.
historywindow.notification.dbnotready.explain1=Formularhistorikdatabase endnu ikke oprettet af browseren, den vil blive tilgængelig efter et formularfelt er blevet lagret første gang.
historywindow.notification.dbnotready.explain2=Luk udvidelsen "Form History Control" og kig tilbage senere.
historywindow.notification.privatebrowsing=Browser er i Privat browsing-tilstand, formularhistorik bliver ikke optaget.
historywindow.notification.privatebrowsing.explain1=Browseren er i øjeblikket i Privat browsing-tilstand, formularhistorik optages ikke i denne tilstand.
historywindow.notification.privatebrowsing.explain2=Indsendte formularfelter vil ikke blive føjet til den pågældende formularhistorikliste. Oprydning vil imidlertid være tilgængelig.
historywindow.notification.dbempty=Formularhistoriklageret er tomt, endnu ingen poster i formularhistorikken at vise.
historywindow.notification.dbempty.explain1=Formularhistorikdatabasen indeholder ingen poster på nuværende tidspunkt.
historywindow.notification.dbempty.explain2=Enten er browseren startet fra en ny eller ren profil eller databasen er blevet ryddet op for nylig.
historywindow.itemcount.label=I alt: %S
historywindow.itemcountof.label=af %S
historywindow.selectcount.label=Valgte: %S
historywindow.prompt.delete.title=Slet historik?
historywindow.prompt.delete.singleentry=Vil du slette posten?
historywindow.prompt.delete.multipleentries=Vil du slette %S poster?
historywindow.prompt.deleteall.title=Slet ALLE poster?
historywindow.prompt.deleteall=Vil du slette ALLE %S poster?
historywindow.prompt.deleteallwithname.title=Slet poster efter navn?
historywindow.prompt.deleteallwithname=Vil du slette alle poster med navnet '%S'?
historywindow.prompt.deleteallwithvalue.title=Slet poster efter værdi?
historywindow.prompt.deleteallwithvalue=Vil du slette alle poster med værdien '%S'?
popupmenu.prompt.deletehistorythisfield.title=Slet det pågældende felts historik?
popupmenu.prompt.deletehistorythisfield=Vil du slette alle historikposter i feltet '%S'?
popupmenu.prompt.deletehistorythisfieldandvalue.title=Slet det pågældende felts værdi?
popupmenu.prompt.deletehistorythisfieldandvalue=Vil du slette historikværdien '%S' i feltet '%S'?
prompt.check.delete.singleentry.askagain=Spørg mig ikke igen når jeg sletter én post
prompt.check.delete.multipleentries.askagain=Spørg mig ikke igen når jeg sletter flere poster
historywindow.prompt.importdialog.title=Importer formularhistorik fra fil
historywindow.prompt.exportdialog.title=Eksporter formularhistorik som
cleanupwindow.prompt.delete.title=Slet kriterium?
cleanupwindow.prompt.delete.singleentry=Vil du slette kriterium?
cleanupwindow.prompt.delete.multipleentries=Vil du slette %S kriterier?
cleanupwindow.prompt.addcriteria.result.title=Tilføjelse af oprydningskriterium færdig
cleanupwindow.prompt.addcriteria.result.status=Samlet antal oprydningskriterier: %S\n\nTilføjet: %S, Udeladte dubletter: %S, Fejl: %S
cleanupwindow.prompt.addprotectcriteria.result.title=Tilføjelse af ryd-aldrig-op-kriterium færdig
cleanupwindow.prompt.addprotectcriteria.result.status=Samlet antal ryd-aldrig-op-kriterier: %S\n\nTilføjet: %S, Udeladte dubletter: %S, Fejl: %S
cleanupwindow.prompt.cleanupdialog.title=Rydder op i alle matchende poster i formularhistorikken
cleanupwindow.prompt.cleanupdialog.nomatch=Ingen fundne poster i formularhistorikken som matcher nogle af oprydningskriterierne
multilinewindow.prompt.delete.title=Slet redigeringsfelt?
multilinewindow.prompt.delete.singleentry=Ok at slette redigeringsfelt?
multilinewindow.prompt.delete.multipleentries=Ok at slette %S redigeringsfelter?
contextmenu.item.restore.nobackupsfound=Ingen sikkerhedskopier fundet
contextmenu.item.restore.more=Flere…
timeindicator.years=år
timeindicator.months=måneder
timeindicator.weeks=uger
timeindicator.day=dag
timeindicator.days=dage
timeindicator.hour=time
timeindicator.hours=timer
timeindicator.minute=minut
timeindicator.minutes=minutter
timeindicator.second=sekund
timeindicator.seconds=sekunder
datelocale.sunday=Søndag
datelocale.monday=Mandag
datelocale.tuesday=Tirsdag
datelocale.wednesday=Onsdag
datelocale.thursday=Torsdag
datelocale.friday=Fredag
datelocale.saturday=Lørdag
datelocale.january=Januar
datelocale.february=Februar
datelocale.march=Marts
datelocale.april=April
datelocale.may=Maj
datelocale.june=Juni
datelocale.july=Juli
datelocale.august=August
datelocale.september=September
datelocale.october=Oktober
datelocale.november=November
datelocale.december=December
prefwindow.cleanup.status.deleted=Oprydning: %S poster i formularhistorikken slettet.
prefwindow.cleanup.status.nothingdeleted=Ingen poster fundet der matcher oprydningskriterium.
prefwindow.cleanup.status.regexp=Foruddefinerede regulære udtryk: %S udtryk er blevet gendannet.
prefwindow.information.fhcversion.label=Form History Control version: %S
prefwindow.prompt.recreate.title=Opret ny konfigurationsdatabase?
prefwindow.prompt.recreate.confirm=Alle konfigurationsdata vil gå tabt. Vil du fortsætte?
prefwindow.recreate.status.okay=Konfigurationsdatabasen er blevet oprettet
prefwindow.recreate.status.failed=Fejl under oprettelse af den nye database
aboutwindow.title=Om %S
aboutwindow.version=version %S
aboutwindow.closebutton.label=Luk
regexpview.usefor.name=Navn
regexpview.usefor.value=Værdi
regexpview.usefor.both=Begge
regexpview.prompt.delete.title=Slet udtryk?
regexpview.prompt.delete=Vil du slette regulært udtryk?
regexp.address=Adresse
regexp.email=Mail
regexp.login=Login
regexp.searchbarhistory=Søgefeltshistorik
regexp.username=Brugernavn
regexp.creditcardnumber=Kreditkortnummer
regexp.currency=Valuta
regexp.date=Dato
regexp.domain=Domæne
regexp.emailaddress=Mailadresse
regexp.guid=GUID
regexp.ipaddress=IP-adresse
regexp.macaddress=MAC-adresse
regexp.phonenumber=Telefonnummer
regexp.time=Tidspunkt
regexp.wholenumber=Helt nummer
regexp.zipcodes=Postnummer
regexp.zipcode_be=Postnummer BE
regexp.zipcode_de=Postnummer DE
regexp.zipcode_fr=Postnummer FR
regexp.zipcode_nl=Postnummer NL
regexp.zipcode_uk=Postnummer UK
regexp.zipcode_us=Postnummer US
page.prompt.traymessage.fieldsaved=Felt gemt
page.prompt.traymessage.allfieldssaved=Alle felter er blevet gemt
