alt=Alt
control=Ctrl
meta=Cmd
shift=Shift
VK_CANCEL=Annuller
VK_HELP=Hjælp
VK_BACK=Tilbage
VK_TAB=Tab
VK_CLEAR=Ryd
VK_RETURN=Retur
VK_ENTER=Enter
VK_PAUSE=Pause
VK_CAPS_LOCK=Caps Lock
VK_ESCAPE=Esc
VK_SPACE=Mellemrum
VK_PAGE_UP=Side op
VK_PAGE_DOWN=Side ned
VK_END=End
VK_HOME=Home
VK_LEFT=Pil venstre
VK_UP=Pil op
VK_RIGHT=Pil højre
VK_DOWN=Pil ned
VK_PRINTSCREEN=Print Scrn
VK_INSERT=Insert
VK_DELETE=Delete
VK_NUM_LOCK=Num Lock
VK_SCROLL_LOCK=Scroll Lock
VK_BACK_QUOTE=Accent grave
