#
# strings used in javascript code
#
searchbarfield.menuitem.managethis.label = Manage Search History
#
historywindow.notification.info = Information
historywindow.notification.warn = Warning
historywindow.notification.error = Error
#
historywindow.notification.direrror = Error: The database directory is not readable/writable.
historywindow.notification.direrror.explain1 = A problem was detected concerning the profile directory where the database is located.
historywindow.notification.direrror.explain2 = The directory does not exist or is not readable and/or writable.
#
historywindow.notification.dbnotready = Formhistory database not yet created by the browser.
historywindow.notification.dbnotready.explain1 = The Formhistory database is not created by the browser yet, it will become available after a formfield has been stored for the first time.
historywindow.notification.dbnotready.explain2 = Close the "Form History Control" extension and check back again later.
#
historywindow.notification.privatebrowsing = Browser is in Private Browsing mode, Form History will not be recorded.
historywindow.notification.privatebrowsing.explain1 = The browser is currently in Private Browsing mode, form history will not be recorded in this mode.
historywindow.notification.privatebrowsing.explain2 = Form fields submitted will not be added to the current form history list, clean-up however remains available.
#
historywindow.notification.dbempty = The Formhistory storage is empty, no formhistory entries available yet to display.
historywindow.notification.dbempty.explain1 = The Form History database does not contain any formhistory entries at this moment.
historywindow.notification.dbempty.explain2 = Either the browser started from a new or clean profile or the database was cleaned-up recently.
#
historywindow.itemcount.label = Total: %S
historywindow.itemcountof.label = of %S
historywindow.selectcount.label = Selected: %S
#
historywindow.prompt.delete.title = Delete History?
historywindow.prompt.delete.singleentry = Okay to delete entry?
historywindow.prompt.delete.multipleentries = Okay to delete %S entries?
#
historywindow.prompt.deleteall.title = Delete ALL Entries?
historywindow.prompt.deleteall = Okay to delete ALL %S entries?
#
historywindow.prompt.deleteallwithname.title = Delete Entries By Name?
historywindow.prompt.deleteallwithname = Okay to delete all entries with name '%S'?
#
historywindow.prompt.deleteallwithvalue.title = Delete Entries By Value?
historywindow.prompt.deleteallwithvalue = Okay to delete all entries with value '%S'?
#
popupmenu.prompt.deletehistorythisfield.title = Delete History Of The Current Field?
popupmenu.prompt.deletehistorythisfield = Okay to delete all history entries of current field '%S'?
#
popupmenu.prompt.deletehistorythisfieldandvalue.title = Delete The Value Of The Current Field?
popupmenu.prompt.deletehistorythisfieldandvalue = Okay to delete the history value '%S' of the current field '%S'?
#
prompt.check.delete.singleentry.askagain = Do not ask me again when I delete 1 entry
prompt.check.delete.multipleentries.askagain = Do not ask me again when I delete multiple entries
#
historywindow.prompt.importdialog.title = Import Form History From File
#
historywindow.prompt.exportdialog.title = Export Form History As
#
cleanupwindow.prompt.delete.title = Delete Criteria?
cleanupwindow.prompt.delete.singleentry = Okay to delete criteria?
cleanupwindow.prompt.delete.multipleentries = Okay to delete %S criteria?
#
cleanupwindow.prompt.addcriteria.result.title = Adding CleanUp Criteria Finished
cleanupwindow.prompt.addcriteria.result.status = Total number of Cleanup criteria: %S\n\nAdded: %S, Duplicates skipped: %S, Errors: %S
#
cleanupwindow.prompt.addprotectcriteria.result.title = Adding Never-CleanUp Criteria Finished
cleanupwindow.prompt.addprotectcriteria.result.status = Total number of Never-Cleanup criteria: %S\n\nAdded: %S, Duplicates skipped: %S, Errors: %S
#
cleanupwindow.prompt.cleanupdialog.title = Cleaning Up All Matching Formhistory Entries
cleanupwindow.prompt.cleanupdialog.nomatch = No formhistory entries found that match any of the cleanup criteria
#
multilinewindow.prompt.delete.title = Delete editor field?
multilinewindow.prompt.delete.singleentry = Okay to delete editor field?
multilinewindow.prompt.delete.multipleentries = Okay to delete %S editor fields?
#
contextmenu.item.restore.nobackupsfound = No backups found
contextmenu.item.restore.more = More...
#
timeindicator.years = years
timeindicator.months = months
timeindicator.weeks = weeks
timeindicator.day = day
timeindicator.days = days
timeindicator.hour = hour
timeindicator.hours = hours
timeindicator.minute = minute
timeindicator.minutes = minutes
timeindicator.second = second
timeindicator.seconds = seconds
#
datelocale.sunday = Sunday
datelocale.monday = Monday
datelocale.tuesday = Tuesday
datelocale.wednesday = Wednesday
datelocale.thursday = Thursday
datelocale.friday = Friday
datelocale.saturday = Saturday
#
datelocale.january = January
datelocale.february = February
datelocale.march = March
datelocale.april = April
datelocale.may = May
datelocale.june = June
datelocale.july = July
datelocale.august = August
datelocale.september = September
datelocale.october = October
datelocale.november = November
datelocale.december = December
#
prefwindow.cleanup.status.deleted = Clean-Up: %S form history entries deleted.
prefwindow.cleanup.status.nothingdeleted = No entries found matching the Clean-Up criteria.
prefwindow.cleanup.status.regexp = Predefined Regular Expressions: %S expressions have been restored.
prefwindow.information.fhcversion.label = Form History Control version: %S
#
prefwindow.prompt.recreate.title = Create new configuration database?
prefwindow.prompt.recreate.confirm = All configuration data will be lost, do you wish to continue?
#
prefwindow.recreate.status.okay = The configuration database has been created
prefwindow.recreate.status.failed = Error while creating the new database
#
aboutwindow.title = About %S
aboutwindow.version = version %S
aboutwindow.closebutton.label = Close
#
regexpview.usefor.name = Name
regexpview.usefor.value = Value
regexpview.usefor.both = Both
#
regexpview.prompt.delete.title = Delete Expression?
regexpview.prompt.delete = Okay to delete Regular Expression?
#
regexp.address = Address
regexp.email = Email
regexp.login = Login
regexp.searchbarhistory = Searchbar history
regexp.username = Username
regexp.creditcardnumber = Credit card number
regexp.currency = Currency
regexp.date = Date
regexp.domain = Domain
regexp.emailaddress = Email address
regexp.guid = GUID
regexp.ipaddress = IP-address
regexp.macaddress = MAC address
regexp.phonenumber = Phone number
regexp.time = Time
regexp.wholenumber = Whole number
regexp.zipcodes = Zipcodes
regexp.zipcode_be = Zipcode BE
regexp.zipcode_de = Zipcode DE
regexp.zipcode_fr = Zipcode FR
regexp.zipcode_nl = Zipcode NL
regexp.zipcode_uk = Zipcode UK
regexp.zipcode_us = Zipcode US
#
page.prompt.traymessage.fieldsaved = Field saved
page.prompt.traymessage.allfieldssaved = All fields have been saved
