#
# strings used in javascript code
#
searchbarfield.menuitem.managethis.label=管理搜索历史
#
historywindow.notification.info=信息
historywindow.notification.warn=警告
historywindow.notification.error=错误
#
historywindow.notification.direrror=错误：数据库目录不可读或写。
historywindow.notification.direrror.explain1=有关数据库存放的配置目录发现问题。
historywindow.notification.direrror.explain2=目录不存在或者不可读和/或写。
#
historywindow.notification.dbnotready=表单历史数据库尚未被浏览器建立。
historywindow.notification.dbnotready.explain1=表单历史数据库尚未被浏览器建立，它会在一个表单项被首次保存后可用。
historywindow.notification.dbnotready.explain2=关闭 Form History Control 扩展并且稍后再次检查。
#
historywindow.notification.privatebrowsing=浏览器处于隐私浏览模式，表单历史将不会被记录。
historywindow.notification.privatebrowsing.explain1=浏览器目前处于隐私浏览模式，该模式下表单历史将不会记录。
historywindow.notification.privatebrowsing.explain2=虽然提交的表单项将不会被添加到当前的表单历史列表，但是清理依然可用。
#
historywindow.notification.dbempty=表单历史存储为空，没有可用的表单历史显示。
historywindow.notification.dbempty.explain1=表单历史数据库目前不包含任何表单历史条目。
historywindow.notification.dbempty.explain2=浏览器可能是从一个全新的或者干净的配置启动，也可能数据库最近被清理。
#
historywindow.itemcount.label=合计：%S
historywindow.itemcountof.label=的 %S
historywindow.selectcount.label=选择：%S
#
historywindow.prompt.delete.title=删除历史？
historywindow.prompt.delete.singleentry=是否删除记录？
historywindow.prompt.delete.multipleentries=是否删除 %S 记录？
#
historywindow.prompt.deleteall.title=是否删除全部记录？
historywindow.prompt.deleteall=是否删除全部 %S 记录？
#
historywindow.prompt.deleteallwithname.title=删除记录的叫什么名字？
historywindow.prompt.deleteallwithname=是否删除全部名为 %S 的记录？
#
historywindow.prompt.deleteallwithvalue.title=删除记录的值？
historywindow.prompt.deleteallwithvalue=是否删除全部值为 %S 的记录？
#
popupmenu.prompt.deletehistorythisfield.title=删除当前表单项的历史？
popupmenu.prompt.deletehistorythisfield=是否删除当前表单项 %S 的全部历史条目？
#
popupmenu.prompt.deletehistorythisfieldandvalue.title=是否删除当前表单项的值？
popupmenu.prompt.deletehistorythisfieldandvalue=是否删除当前表单项 %S 的历史值 %S？
#
prompt.check.delete.singleentry.askagain=删除一个记录时不要询问
prompt.check.delete.multipleentries.askagain=删除多个记录时不要询问
#
historywindow.prompt.importdialog.title=导入表单历史文件
#
historywindow.prompt.exportdialog.title=导入表单历史作为
#
cleanupwindow.prompt.delete.title=删除标准？
cleanupwindow.prompt.delete.singleentry=是否删除标准？
cleanupwindow.prompt.delete.multipleentries=是否删除标准 %S？
# as in 2 days ago (dot means leave empty)
cleanupwindow.prompt.addcriteria.result.title=添加清理标准完成
cleanupwindow.prompt.addcriteria.result.status=清理标准的总数：%S\n\n添加：%S，跳过重复：%S，错误：%S
# if indicator needs to be up front (spanish: hace 2 dias) (dot means leave empty)
cleanupwindow.prompt.addprotectcriteria.result.title=添加保留标准完成
cleanupwindow.prompt.addprotectcriteria.result.status=保留标准总数：%S\n\n添加：%S，跳过重复：%S，错误：%S
#
cleanupwindow.prompt.cleanupdialog.title=清理所有匹配的表单历史条目
cleanupwindow.prompt.cleanupdialog.nomatch=没有找到符合清理标准的表单历史条目
#
multilinewindow.prompt.delete.title=删除编辑器字段？
multilinewindow.prompt.delete.singleentry=确认删除编辑器字段？
multilinewindow.prompt.delete.multipleentries=确认删除 %S 编辑器字段？
#
contextmenu.item.restore.nobackupsfound=没有发现备份
contextmenu.item.restore.more=更多...
#
timeindicator.years=年
timeindicator.months=月
timeindicator.weeks=周
timeindicator.day=天
timeindicator.days=天
timeindicator.hour=小时
timeindicator.hours=小时
timeindicator.minute=分钟
timeindicator.minutes=分钟
timeindicator.second=秒
timeindicator.seconds=秒
#
datelocale.sunday=周日
datelocale.monday=周一
datelocale.tuesday=周二
datelocale.wednesday=周三
datelocale.thursday=周四
datelocale.friday=周五
datelocale.saturday=周六
#
datelocale.january=一月
datelocale.february=二月
datelocale.march=三月
datelocale.april=四月
datelocale.may=五月
datelocale.june=六月
datelocale.july=七月
datelocale.august=八月
datelocale.september=九月
datelocale.october=十月
datelocale.november=十一月
datelocale.december=十二月
#
prefwindow.cleanup.status.deleted=清理：%S 表单历史条目被删除。
prefwindow.cleanup.status.nothingdeleted=没有发现符合清理标准的条目。
prefwindow.cleanup.status.regexp=预定义的正则表达式：%S 表达式被还原。
prefwindow.information.fhcversion.label=Form History Control 版本：%S
#
prefwindow.prompt.recreate.title=建立新的配置数据库？
prefwindow.prompt.recreate.confirm=所有的配置数据将会丢失，你希望继续么？
#
prefwindow.recreate.status.okay=配置数据库已经被建立。
prefwindow.recreate.status.failed=建立新的数据库时出现错误。
#
aboutwindow.title=关于 %S
aboutwindow.version=版本 %S
aboutwindow.closebutton.label=关闭
#
regexpview.usefor.name=名
regexpview.usefor.value=值
regexpview.usefor.both=都
#
regexpview.prompt.delete.title=删除表达式？
regexpview.prompt.delete=确认删除正则表达式？
#
regexp.address=地址
regexp.email=电子邮件
regexp.login=登录
regexp.searchbarhistory=搜索栏历史
regexp.username=用户名
regexp.creditcardnumber=信用卡号码
regexp.currency=货币
regexp.date=日期
regexp.domain=域名
regexp.emailaddress=电子邮件地址
regexp.guid=GUID
regexp.ipaddress=IP 地址
regexp.macaddress=网卡物理地址
regexp.phonenumber=电话号码
regexp.time=时间
regexp.wholenumber=完整的数字
regexp.zipcodes=邮政编码
regexp.zipcode_be=Zipcode BE
regexp.zipcode_de=Zipcode DE
regexp.zipcode_fr=Zipcode FR
regexp.zipcode_nl=Zipcode NL
regexp.zipcode_uk=Zipcode UK
regexp.zipcode_us=Zipcode US
#
page.prompt.traymessage.fieldsaved=表单项已保存
page.prompt.traymessage.allfieldssaved=所有的表单项已保存
