﻿#
# strings used in javascript code
#
searchbarfield.menuitem.managethis.label = Beheer Zoek Historie
#
historywindow.notification.info = Informatie
historywindow.notification.warn = Waarschuwing
historywindow.notification.error = Fout
#
historywindow.notification.direrror = Fout: De database folder is niet toegankelijk
historywindow.notification.direrror.explain1 = Er is een probleem gedetecteerd betreffende de profiel folder waar de database is gesitueerd.
historywindow.notification.direrror.explain2 = De folder bestaat niet of is niet leesbaar en/of beschrijfbaar.
#
historywindow.notification.dbnotready = Formulierhistorie database is nog niet aangemaakt door de browser
historywindow.notification.dbnotready.explain1 = De Formulierhistorie database is nog niet aangemaakt door de browser, deze komt beschikbaar nadat het eerste formulier veld is opgeslagen.
historywindow.notification.dbnotready.explain2 = Sluit de "Formulier Historie Beheer" extensie en probeer het op een later tijdstip opnieuw.
#
historywindow.notification.privatebrowsing = Browser is in privénavigatie modus, formulier geschiedenis wordt niet opgeslagen.
historywindow.notification.privatebrowsing.explain1 = De browser is momenteel in privénavigatie modus, de formulier geschiedenis wordt niet opgeslagen in deze modus.
historywindow.notification.privatebrowsing.explain2 = Formulier waarden verstuurd in deze modus worden niet toegevoegd aan de lijst, opschonen blijft echter wel beschikbaar.
#
historywindow.notification.dbempty = De Formulierhistorie database is leeg, er zijn nog geen historische waarden aanwezig om te tonen.
historywindow.notification.dbempty.explain1 = De Formulierhistorie database bevat op dit moment nog geen historische formulier waarden.
historywindow.notification.dbempty.explain2 = De browser is gestart met een nieuw profiel of de database is recentelijk opgeschoond.
#
historywindow.itemcount.label = Totaal: %S
historywindow.itemcountof.label = uit %S
historywindow.selectcount.label = Geselecteerd: %S
#
historywindow.prompt.delete.title = Verwijder Historie?
historywindow.prompt.delete.singleentry = Akkoord om waarde te verwijderen?
historywindow.prompt.delete.multipleentries = Akkoord om %S waarden te verwijderen?
#
historywindow.prompt.deleteall.title = Verwijder ALLE Waarden?
historywindow.prompt.deleteall = Akkoord om ALLE %S waarden te verwijderen?
#
historywindow.prompt.deleteallwithname.title = Verwijder Waarden Met Naam?
historywindow.prompt.deleteallwithname = Akkoord om alle waarden te verwijderen met naam '%S'?
#
historywindow.prompt.deleteallwithvalue.title = Verwijder Historie Met Waarde?
historywindow.prompt.deleteallwithvalue = Akkoord om Historie te verwijderen met waarde '%S'?
#
popupmenu.prompt.deletehistorythisfield.title = Verwijder Historie voor Huidig Veld?
popupmenu.prompt.deletehistorythisfield = Akkoord om complete historie voor huidig veld (%S) te verwijderen?
#
popupmenu.prompt.deletehistorythisfieldandvalue.title = Verwijder waarde voor huidig veld?
popupmenu.prompt.deletehistorythisfieldandvalue = Akkoord om de waarde (%S) voor het huidige veld (%S) te verwijderen?
#
prompt.check.delete.singleentry.askagain = Vraag niet opnieuw als ik 1 waarde wil verwijderen
prompt.check.delete.multipleentries.askagain = Vraag niet opnieuw als ik  meerdere waarden wil verwijderen
#
historywindow.prompt.importdialog.title = Importeer Formulier Historie Uit Bestand
#
historywindow.prompt.exportdialog.title = Exporteer Formulier Historie Als
#
cleanupwindow.prompt.delete.title = Verwijder Criterium?
cleanupwindow.prompt.delete.singleentry = Akkoord om criterium te verwijderen?
cleanupwindow.prompt.delete.multipleentries = Akkoord om %S criteria te verwijderen?
#
cleanupwindow.prompt.addcriteria.result.title = Toevoegen Opschoon Criteria Gereed
cleanupwindow.prompt.addcriteria.result.status = Totaal aantal Opschoon criteria: %S\n\nToegevoegd: %S, Identieke overgeslagen: %S, Fout: %S
#
cleanupwindow.prompt.addprotectcriteria.result.title = Toevoegen Nooit-Opschonen Criteria Gereed
cleanupwindow.prompt.addprotectcriteria.result.status = Totaal aantal Nooit-opschonen criteria: %S\n\nToegevoegd: %S, Identieke overgeslagen: %S, Fout: %S
#
cleanupwindow.prompt.cleanupdialog.title = Opschonen van alle Formulier Historie Waarden
cleanupwindow.prompt.cleanupdialog.nomatch = Geen webformulier waarden gevonden die voldoen aan een of meerdere opschoon criteria
#
multilinewindow.prompt.delete.title = Verwijder teksteditor veld?
multilinewindow.prompt.delete.singleentry = Akkoord om teksteditor veld te verwijderen?
multilinewindow.prompt.delete.multipleentries = Akkoord om %S teksteditor velden te verwijderen?
#
contextmenu.item.restore.nobackupsfound = Geen backups gevonden
contextmenu.item.restore.more = Meer...
#
timeindicator.years = jaar
timeindicator.months = maanden
timeindicator.weeks = weken
timeindicator.day = dag
timeindicator.days = dagen
timeindicator.hour = uur
timeindicator.hours = uur
timeindicator.minute = minuut
timeindicator.minutes = minuten
timeindicator.second = seconde
timeindicator.seconds = seconden
#
datelocale.sunday = Zondag
datelocale.monday = Maandag
datelocale.tuesday = Dinsdag
datelocale.wednesday = Woensdag
datelocale.thursday = Donderdag
datelocale.friday = Vrijdag
datelocale.saturday = Zaterdag
#
datelocale.january = Januari
datelocale.february = Februari
datelocale.march = Maart
datelocale.april = April
datelocale.may = Mei
datelocale.june = Juni
datelocale.july = Juli
datelocale.august = Augustus
datelocale.september = September
datelocale.october = Oktober
datelocale.november = November
datelocale.december = December
#
prefwindow.cleanup.status.deleted = Clean-Up: %S formulier historie waarden zijn verwijderd.
prefwindow.cleanup.status.nothingdeleted = Geen waarden gevonden die voldoen aan de opschoon criteria.
prefwindow.cleanup.status.regexp = Voorgedefinieerde Reguliere Expressies: %S expressies zijn hersteld.
prefwindow.information.fhcversion.label = Form History Control versie: %S
#
prefwindow.prompt.recreate.title = Opnieuw aanmaken van de configuratie database?
prefwindow.prompt.recreate.confirm = Alle configuratie data zal verloren gaan, akkoord om verder te gaan?
#
prefwindow.recreate.status.okay = De configuratie database is hersteld
prefwindow.recreate.status.failed = Fout tijdens herstellen database
#
aboutwindow.title = Over %S
aboutwindow.version = versie %S
aboutwindow.closebutton.label = Sluiten
#
regexpview.usefor.name = Naam
regexpview.usefor.value = Waarde
regexpview.usefor.both = Beide
#
regexpview.prompt.delete.title = Verwijder Expressie?
regexpview.prompt.delete = Akkoord om Reguliere Expressie te verwijderen?
#
regexp.address = Adres
regexp.email = Email
regexp.login = Login
regexp.searchbarhistory = Zoekbalk geschiedenis
regexp.username = Gebruikersnaam
regexp.creditcardnumber = Creditcard nummer
regexp.currency = Bedrag
regexp.date = Datum
regexp.domain = Domein
regexp.emailaddress = Email adres
regexp.guid = GUID
regexp.ipaddress = IP-Adres
regexp.macaddress = MAC adres
regexp.phonenumber = Telefoonnummer
regexp.time = Tijd
regexp.wholenumber = Geheel getal
regexp.zipcodes = Postcodes
regexp.zipcode_be = Postcode BE
regexp.zipcode_de = Postcode DE
regexp.zipcode_fr = Postcode FR
regexp.zipcode_nl = Postcode NL
regexp.zipcode_uk = Postcode UK
regexp.zipcode_us = Postcode US
#
page.prompt.traymessage.fieldsaved = Veld opgeslagen
page.prompt.traymessage.allfieldssaved = Alle velden zijn opgeslagen
