alt=Alt
control=Ctrl
meta=Méta
shift=Maj
VK_CANCEL=Annuler
VK_HELP=Aide
VK_BACK=Retour
VK_TAB=Tab
VK_CLEAR=Effacer
VK_RETURN=Entrée
VK_ENTER=Entrée
VK_PAUSE=Pause
VK_CAPS_LOCK=Verr. maj.
VK_ESCAPE=Échap
VK_SPACE=Espace
VK_PAGE_UP=Page préc.
VK_PAGE_DOWN=Page suiv.
VK_END=Fin
VK_HOME=Début
VK_LEFT=Gauche
VK_UP=Haut
VK_RIGHT=Droite
VK_DOWN=Bas
VK_PRINTSCREEN=Impr. écran
VK_INSERT=Inser.
VK_DELETE=Suppr.
VK_NUM_LOCK=Verr. num.
VK_SCROLL_LOCK=Arrêt défil.
VK_BACK_QUOTE=Accent grave
