alt=Alt
control=Ctrl
meta=Cmd
shift=Shift
VK_CANCEL=Zrušit
VK_HELP=Nápověda
VK_BACK=Zpět
VK_TAB=Tab
VK_CLEAR=Vyčistit
VK_RETURN=Návrat
VK_ENTER=Enter
VK_PAUSE=Pauza
VK_CAPS_LOCK=Caps Lock
VK_ESCAPE=Esc
VK_SPACE=Mezerník
VK_PAGE_UP=Page up
VK_PAGE_DOWN=Page down
VK_END=End
VK_HOME=Home
VK_LEFT=Doleva
VK_UP=Nahoru
VK_RIGHT=Doprava
VK_DOWN=Dolů
VK_PRINTSCREEN=Print Screen
VK_INSERT=Insert
VK_DELETE=Delete
VK_NUM_LOCK=Num Lock
VK_SCROLL_LOCK=Scroll Lock
VK_BACK_QUOTE=Zpětný apostrof
